{
  "name": "subhan_care_hms_root",
  "version": "1.0.0",
  "description": "Root project running frontend and backend concurrently",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd subhan_care_hms_backend && npm run dev",
    "frontend": "cd subhan_care_hms_frontend && npm run dev",
    "serve": "node server.js",
    "build": "cd subhan_care_hms_frontend && npm run build",
    "lint": "cd subhan_care_hms_frontend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
